# ExoProjet

./: ExoProjet.rar
ExoProjet/: pom.xml
ExoProjet/src/main/java/be/isib/bean/: ClientBean.java  EditView.java  LangueConverter.java
ExoProjet/src/main/java/be/isib/beanController/: ClientController.java
ExoProjet/src/main/java/be/isib/beanPackage/: Client.java  Contrat.java  Dossier.java  Sinistre.java  Vehicule.java
ExoProjet/src/main/java/be/isib/beanService/: ClientService.java  ClientServiceImpl.java
ExoProjet/src/main/java/be/isib/dao/: ClientDao.java  EntityDao.java  LangueDao.java  UserDao.java
ExoProjet/src/main/java/be/isib/dao/hibernate/: ClientHibernateDao.java  DefaultHibernateDao.java  LangueHibernateDao.java  UserHibernateDao.java
ExoProjet/src/main/java/be/isib/entity/: Client.java  Langue.java  Marque.java  User.java  Vehicule.java
ExoProjet/src/main/java/be/isib/service/: ClientService.java  LangueService.java
ExoProjet/src/main/java/be/isib/service/impl/: EmployeeServiceImpl.java
ExoProjet/src/main/webapp/: accessDenied.html  login.jsp  login.xhtml
ExoProjet/src/main/webapp/WEB-INF/: WebServices-servlet.xml  applicationContext.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
ExoProjet/src/main/webapp/WEB-INF/template/: Content.xhtml  Footer.xhtml  Header.xhtml  Layout.xhtml  Sidebar.xhtml
ExoProjet/src/main/webapp/sec/: listClient.xhtml
